<!DOCTYPE html>
<html>
    <head>
        <title> Facebook WEB</title> 
<style>
    *{
        padding:0px;
        margin:0px;
    }
    body{
        background-color:rgb(233, 230, 248);
    }
    .Blue{
        background-color:#3F5C9A;
        width:100%;
        height:82px;
        border-bottom: 1px solid rgb(71, 61, 155);
        -webkit-font-smooting: subpixel-antialiased;
        }
        #name{
            font-family: Arial, Helvetica, sans-serif;
            font-size:42px;
            font-weight: bold;
            font-style:normal;
            letter-spacing: -1px;
            float: left;
            color:white ;
            margin-top:22px;
            margin-left:272px;
        }
    .Table{
        font-family:Arial, Helvetica, sans-serif;
        float: right;
        font-size:13px;
        color: white;
        margin-top:14px;
        margin-right: 290px;
    }
    .Pass{
        font-size: 12px;
        padding-left: 5px;
    }
    .put{
        height: 18px;
        width: 143px;
        margin-left: 5px;
        margin-top: 5px;
    }
    .welcome{
        font-size: 12px;
        background-color:rgb(89, 116, 175);
        color: white;
        border:1px inset rgb(71, 62, 139);
        margin-left:25px;
        padding: 3px;
        font-weight: bolder;

    }
    .Forgot{
        margin-left: 5px;
        font-size: 12px;
        color:white;
    }
    #text{
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;
        color: #191970;
    }
    .left{
        float: left;
        margin-top:41px;
        margin-left:270px;
        line-height: 30px;
    }
    .right{
        float: right;
        margin-top: 24px;
        margin-right: 273px;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #bystro{
        font-size: 19px;
        margin-top: 10px;
    }
    .fa{
        border:1px solid rgb(196, 196, 206);
        border-radius: 5px;
        width: 175px;
        height:38px;
        padding-left: 10px;
        margin-top: 18px;
        box-shadow: none;
        font-size: 18px;
        color:  rgb(155, 155, 158);
    }
    .mob{
        border:1px solid rgb(196, 196, 206);
        border-radius: 5px;
        width:390px;
        height:38px;
        padding-left: 10px;
        margin-top:8px;
        font-size: 18px;
        color:  rgb(155, 155, 158);
    }
    .dateGen{
        color: rgb(155, 155, 158);
        font-size:16px;
        margin-top:16px;
        font-weight: bold;
    }
    .Data{
        height:30px;
        width: 65px;
        margin: -5px;
        margin-top: 4px;
        margin-left: 0px;
        padding-left: 4px;
        border:1px solid rgb(196, 196, 206);
    }
    .Why{
        font-size:11px;
    }
    .G{
        color: rgb(66, 66, 66);
        font-size: 20px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 8px;
    }
    .politika{
        font-size: 12px;
        color: gray;
        margin-top: 12px;
    }
    .Regi{
        height:40px;
        width:190px;
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 19px;
        margin-bottom: 28px;
        cursor: pointer;

        display: inline-block;
        color: white;
        text-decoration: none;
        padding: .5em 2em;
        outline: none;
        border-width: 2px 0;
        border-style: outset;
        border-color: rgb(188, 243, 188) #000 rgb(76, 136, 81);
        border-radius: 6px;
        background: linear-gradient(rgb(132, 209, 125), rgb(73, 184, 62)) rgb(72, 143, 65);
        transition: 0.2s;
    }

    </style>
    </head>
    <body>
    <div class="Blue">
            <p id="name"> facebook</p>
    <div class="Table">
    <table>
    <tr><td class="Pass">Электронный адрес или номер телефона</td>
    <td><p class="Pass">Пароль </p></td>
    </tr>
    <tr>
        <td>
            <input type="text" class="put">
            </td>
            <td>
                <input type="password" class="put">
                </td>
                <td>
                    <input type="button" class="welcome" value="Вход">
                    </td>   
        </tr>
        <tr> 
             <td>&nbsp;</td>
             <td><p class="Forgot"><a href="a">Забыли пароль?</a></p></td>
     </tr>
     </table>
    </div>
    </div>
            
    <div class="left">
    <h1 id ="text">Facebook помогает вам всегда оставаться на <br>связи и общаться со своими знакомыми.</h1>
    <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt="ayaya" width="530px" height="190px">
    </div>
     <div class="right">  
     <h2>Регистрация</h2>
     <p id="bystro">Быстро и легко.</p>
     <table>
     <tr>
     <td><input type="text" class="fa" value="Имя"></td>
     <td><input type="text" class="fa" value="Фамилия"></td>
     </tr>
     <tr>
     <td colspan="2"><input type="text" class="mob "value="Номер мобильного телефона или эл.адрес"></td>
     </tr>
     <tr>
     <td colspan="2"><input type="text" class="mob "value="Новый пароль"></td>
     </tr>  
     <tr>
     <td><p class="dateGen">Дата pождения</td></p>
     </tr> 
     <tr>
     <td> <select class="Data"><option>День</option></select>
     <select class="Data"><option>Месяц</option></select>
     <select class="Data"><option>Год</option> </select>
    <td> <p class="Why"><a href="a">Зачем указывать дату<br>рождения?</a></p> </td>
     </td>
     </tr>
     <tr>
        <td><p class="dateGen">Пол</td></p>
        </tr> 
     <tr>
         <td>
           <input type="radio" class="gend" value="Женщина"><label class="G">Женщина</label>
           <input type="radio" class="gend" value="Мужчина"><label class="G">Мужчина</label>
             </td>
     </tr>
     <tr>
         <td colspan="2"><p class="politika">Нажимая кнопку Регистрация, вы принимаете <a href="a">Условия</a>,<br><a href="a">Политику использования данных</a>      
        и  <a href="a">Политику в отношении <br>файлов cookie.</a> Вы можете получать от нас SMS-<br>уведомления, отказаться от которых можно в любой момент.
        </td></p>
    </tr>
    <tr>
        <td colspan="2">
            <input type="button" class="Regi" value="Регистрация">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="politika"><a href="a">Создать Страницу</a>знаменитости, музыкальной группы или <br> компании.
                </p>
                </td>
            </tr>
     </table>
     </div>  
     </div>  
     </body>
     </html>
