<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram WEB</title>
    <style>
        body{
            background-color: #fafafa;
        }
        .left{
            float: left;
            margin-top: 35px;
            margin-left: 360px;
        }
        .right{
            float: right;
            margin-top: 25px;
            margin-right: 373px;
            margin-bottom: 60px;
        }
        #instagram{
            margin-top: 22px;
            margin-bottom: 12px;
        }
        .formaZapolneniya{
            position: static;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            width: 350px;
            height: 501px;
            margin-top: 10px;
            padding-top: 22px;
            text-align: center;
        }
        #instagram{
            width: 100px;
        }
        #zaregistriruites{
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-stretch: 100%;
            font-size: 17px;
            line-height: 20px;
            margin: 0 40px 10px;
            color: #999;
            text-align: center;
        }
        .data{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            background: #fafafa;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            border: 1;
            border-radius: 3px;
            font-size: 12px;
            cursor: text;
            border: 1px solid #efefef;
            border-image-repeat: stretch;
            font-style: normal;
            letter-spacing: normal;
            padding-bottom: 7px;
            padding-left: 8px;
            padding-right: 0px;
            padding-top: 9px;
            margin-bottom: 6px;
            text-align: start;
            box-sizing: border-box;
            width: 268px;
            height: 38px;
        }
        #registr{
            background-color: #3897f0;
            color: #fff;
            cursor: pointer;
            margin-bottom: 8px;
            margin-top: 8px;
            width: 268px;
            height: 29px;
            border: 0 solid #000;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            align-items: stretch;
            align-content: stretch;
            font-stretch: 100%;
            font-weight: 600;
            vertical-align: baseline;
        }
        #usloviya{
            margin-top: 10px;
            margin-bottom: 10px;
            color: #999;
            display: block;
            font-size: 14px;
            font-stretch: 100%;
            font-style: normal;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }
        .ssylka{
            color: #999;
            font-weight: 600;
            text-decoration-line: none;
            text-decoration-style: solid;
        }
        .vhod{
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            width: 350px;
            height: 70px;
            margin-top: 10px;
            position: static;
            color: #262626;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            font-size: 14px;
        }
        #akk{
            margin-top: 25px;
            text-align: center;
        }
        #vhodSsylka{
            color: #3897f0;
            text-decoration: none;
        }
        .ustanovite{
            text-align: center;
            width: 350px;
        }
        #ustanovite{
            color: #262626;
            font-size: 14px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            line-height: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .kartinka{
            width: 136px;
        }
        
    </style>
</head>
<body>
    <div class="left">
        <img src="https://www.digitalmarketingceo.com/wp-content/uploads/2018/09/Screen-Shot-2018-09-03-at-11.05.04-PM-e1536030535339.png" alt="two telephones" width="410px" height="665px">
    </div>
    <div class="right">
        <div class="formaZapolneniya">        
            <div id="Instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="Instagram" width="185" height="67">
            </div>
            <p id="zaregistriruites">Зарегистрируйтесь, чтобы <br> смотреть фото и видео ваших <br> друзей.</p>
            <input type="email" class="data" name="emailOrTelefon" placeholder="Моб. телефон или эл. адрес"><br>
            <input type="text" class="data" name="nameSurname" placeholder="Имя и фамилия"><br>
            <input type="text" class="data" name="nickname" placeholder="Имя пользователя"><br>
            <input type="password" class="data" name="password" placeholder="Пароль"><br>
            <input type="submit" id="registr" value="Регистрация">
            <p id="usloviya">Регистрируясь, вы принимаете <br> наши <a class="ssylka" href="a">Условия</a>, <a class="ssylka" href="a">Политику <br> использования данных</a> и <br> <a class="ssylka" href="a">Политику в отношении файлов <br> cookie.</a></p>
        </div>

        <div class="vhod">
            <p id="akk">Есть аккаунт? <a id="vhodSsylka" href="vhod">Вход</a></p>
        </div>
        <div class="ustanovite">
            <p id="ustanovite">Установите приложение.</p>
            <a class="skachatAppGooglePlay" href="s">
                <img alt="Доступно в магазине приложений" class="kartinka" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png>">
            </a>
            <a class="skachatAppGooglePlay" href="s">
                <img alt="Доступно в Google Play" class="kartinka" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png">
            </a>
        </div>
    </div>
</body>
</html>
